# Query: autocomplete
# ContextLines: 1

16 results - 4 files

src/components/Common/FormField.jsx:
  37    required,
  38:   autoComplete,
  39  }) => {

  49          required={required}
  50:         autoComplete={autoComplete}
  51        />

  63    required: PropTypes.bool,
  64:   autoComplete: PropTypes.string,
  65  };

src/components/FormComponents/RegisterForm.jsx:
  114            required
  115:           autoComplete={"off"}
  116          />

  124            required
  125:           autoComplete={"off"}
  126          />

  135          required
  136:         autoComplete={"off"}
  137        />

  145          required
  146:         autoComplete={"off"}
  147        />

  155          required
  156:         autoComplete={"off"}
  157        />

src/components/Recipe/RecipeCreationForm.jsx:
   88            margin="normal"
   89:           autoComplete="off"
   90          />

   98            rows={3}
   99:           autoComplete="off"
  100          />

  111                margin="normal"
  112:               autoComplete="off"
  113              />

  154                        margin="normal"
  155:                       autoComplete="off"
  156                        InputProps={{ inputProps: { min: 0 } }} // To ensure quantity is non-negative

  170            margin="normal"
  171:           autoComplete="off"
  172            sx={{ mt: 2 }}

src/pages/Profile.jsx:
  197                required
  198:               autoComplete="off"
  199              />

  207                required
  208:               autoComplete="off"
  209              />
